{
  "extends": "./.nuxt/tsconfig.json",
  "include": [
    ".nuxt/**/*.d.ts",
    "nuxt.config.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "server/**/*.ts",
    "server/**/*.d.ts"
  ],
  "exclude": [
    "app",
    "app/**/*",
    "components",
    "components/**/*",
    "lib",
    "lib/**/*",
    "services",
    "services/**/*",
    "scripts",
    "scripts/**/*",
    "utils",
    "utils/**/*",
    "next.config.ts",
    "next-node-html-parser.d.ts",
    ".output",
    "dist",
    "node_modules"
  ]
}
